// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_CN locale. All the
// messages from the main program should be duplicated here with the same
// function name.
// @dart=2.12
// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String? MessageIfAbsent(
    String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  @override
  String get localeName => 'zh_CN';

  static m0(name) => "确定删除该账号 (${name}) 吗?";

  static m1(name) => "确定屏蔽 ${name} 吗？";

  static m2(name) => "确定解开屏蔽 ${name} 吗？";

  static m3(size) => "确定解开屏蔽这 ${size} 个用户或标签吗 ?";

  static m4(name) => "回复 @${name}";

  static m5(count) => "共 ${count} 话";

  static m6(size) => "更新至 ${size} 话";

  @override
  final Map<String, dynamic> messages = _notInlinedMessages(_notInlinedMessages);

  static Map<String, dynamic> _notInlinedMessages(_) => {
      'aboutApp': MessageLookupByLibrary.simpleMessage('关于应用'),
    'account': MessageLookupByLibrary.simpleMessage('账号'),
    'accountManage': MessageLookupByLibrary.simpleMessage('账号管理'),
    'addCollectFailed': MessageLookupByLibrary.simpleMessage('添加收藏失败！'),
    'addCollectSucceed': MessageLookupByLibrary.simpleMessage('添加收藏成功！'),
    'addMarkerFailed': MessageLookupByLibrary.simpleMessage('添加书签失败！'),
    'addMarkerSucceed': MessageLookupByLibrary.simpleMessage('添加书签成功！'),
    'addNewTagPlaceholder': MessageLookupByLibrary.simpleMessage('添加新的标签...'),
    'addTag': MessageLookupByLibrary.simpleMessage('添加标签'),
    'addToCollections': MessageLookupByLibrary.simpleMessage('添加收藏'),
    'age': MessageLookupByLibrary.simpleMessage('年龄'),
    'all': MessageLookupByLibrary.simpleMessage('全部'),
    'allComments': MessageLookupByLibrary.simpleMessage('全部评论'),
    'allPeriod': MessageLookupByLibrary.simpleMessage('所有时期'),
    'allReplies': MessageLookupByLibrary.simpleMessage('全部回复'),
    'appAuthor': MessageLookupByLibrary.simpleMessage('作者'),
    'appProjectLink': MessageLookupByLibrary.simpleMessage('项目地址'),
    'appShortTerms': MessageLookupByLibrary.simpleMessage('1. 本软件不收取任何费用，且仅供学习和交流使用，不得用于其他任何用途（尤其是不得用于商业用途），如作它用所承受的法律责任一概与本人无关。\n2. 本软件不会在 Github 仓库以外的任何地方开放下载，请您遵守当地法律法规，下载和传播本软件的法律责任请您自行承担。\n3. 如果您当前所在的国家或地区不支持访问 Pixiv 官方网站，那么您也将无法使用并且不被允许使用本软件。\n4. 本软件未架设服务器且未提供资源和服务，软件内的所有网络数据均来自Pixiv官方接口，所有作品（包括插画、漫画、小说等）的版权归属于Pixiv或原作者所有。'),
    'appShortTermsTitle': MessageLookupByLibrary.simpleMessage('使用本软件将视为您同意以下条款：'),
    'appVersion': MessageLookupByLibrary.simpleMessage('软件版本'),
    'attachTags': MessageLookupByLibrary.simpleMessage('附加标签'),
    'autoSwitchFollowingSystem': MessageLookupByLibrary.simpleMessage('跟随系统自动切换'),
    'autoSwitchFollowingSystemDesc': MessageLookupByLibrary.simpleMessage('开启后，将跟随系统设置自动切换浅色或深色'),
    'backgroundMusic': MessageLookupByLibrary.simpleMessage('绘图时听的音乐'),
    'batchEdit': MessageLookupByLibrary.simpleMessage('批量编辑'),
    'birthday': MessageLookupByLibrary.simpleMessage('生日'),
    'bookmarkCountNotPremium': MessageLookupByLibrary.simpleMessage('收藏数(非会员)'),
    'bookmarksCount': MessageLookupByLibrary.simpleMessage('收藏数'),
    'bootingPageUpdatingHint': MessageLookupByLibrary.simpleMessage('正在更新本地数据中，请勿退出软件！'),
    'cancel': MessageLookupByLibrary.simpleMessage('取消'),
    'cancelFollow': MessageLookupByLibrary.simpleMessage('取消关注'),
    'candidates': MessageLookupByLibrary.simpleMessage('候选项'),
    'catalog': MessageLookupByLibrary.simpleMessage('目录'),
    'chair': MessageLookupByLibrary.simpleMessage('椅子'),
    'changelog': MessageLookupByLibrary.simpleMessage('更新日志'),
    'checkUpdateLimitForGithubApi': MessageLookupByLibrary.simpleMessage('Github API访问次数超过限制，请一个小时后重试，或者手动访问项目地址： '),
    'clear': MessageLookupByLibrary.simpleMessage('清空'),
    'clearAll': MessageLookupByLibrary.simpleMessage('全部清空'),
    'clearSearchHistoryPromptContent': MessageLookupByLibrary.simpleMessage('确定清空搜索历史吗?'),
    'collections': MessageLookupByLibrary.simpleMessage('收藏'),
    'commentDetails': MessageLookupByLibrary.simpleMessage('评论详情'),
    'commentHint': MessageLookupByLibrary.simpleMessage('发一条友善的评论'),
    'comments': MessageLookupByLibrary.simpleMessage('评论'),
    'complete': MessageLookupByLibrary.simpleMessage('完成'),
    'computer': MessageLookupByLibrary.simpleMessage('电脑'),
    'copiedToClipboard': MessageLookupByLibrary.simpleMessage('已复制到剪贴板'),
    'copyLink': MessageLookupByLibrary.simpleMessage('复制链接'),
    'current': MessageLookupByLibrary.simpleMessage('当前'),
    'currentIsLatestVersion': MessageLookupByLibrary.simpleMessage('当前已经是最新版本'),
    'currentVersion': MessageLookupByLibrary.simpleMessage('当前版本'),
    'customImageHosting': MessageLookupByLibrary.simpleMessage('自定义图片源（图床）'),
    'customProxy': MessageLookupByLibrary.simpleMessage('自定义代理'),
    'dailyRankings': MessageLookupByLibrary.simpleMessage('每日排行'),
    'dartBrightness': MessageLookupByLibrary.simpleMessage('深色'),
    'dartModeSettingsTitle': MessageLookupByLibrary.simpleMessage('深色模式设置'),
    'defaultNoProxy': MessageLookupByLibrary.simpleMessage('不使用代理（默认）'),
    'delete': MessageLookupByLibrary.simpleMessage('删除'),
    'deleteAccount': MessageLookupByLibrary.simpleMessage('删除账号'),
    'deleteAccountPromptMessage': m0,
    'deleteFailed': MessageLookupByLibrary.simpleMessage('删除失败'),
    'deleteSuccess': MessageLookupByLibrary.simpleMessage('删除成功'),
    'deselectAll': MessageLookupByLibrary.simpleMessage('全不选'),
    'directConnectionHint': MessageLookupByLibrary.simpleMessage('该功能暂不支持网页登录'),
    'doubleBackToExitPrompt': MessageLookupByLibrary.simpleMessage('连续返回两次退出程序'),
    'downloadLink': MessageLookupByLibrary.simpleMessage('下载链接'),
    'downloads': MessageLookupByLibrary.simpleMessage('下载'),
    'edit': MessageLookupByLibrary.simpleMessage('编辑'),
    'editCollection': MessageLookupByLibrary.simpleMessage('编辑收藏'),
    'editCollectionFailed': MessageLookupByLibrary.simpleMessage('编辑收藏失败！'),
    'editCollectionSucceed': MessageLookupByLibrary.simpleMessage('编辑收藏成功！'),
    'editImageHosting': MessageLookupByLibrary.simpleMessage('编辑图片源'),
    'emoji': MessageLookupByLibrary.simpleMessage('绘文字'),
    'emptyWorksPlaceholder': MessageLookupByLibrary.simpleMessage('这里空空如也'),
    'enableDirectConnection': MessageLookupByLibrary.simpleMessage('开启直连 (实验性)'),
    'female': MessageLookupByLibrary.simpleMessage('女'),
    'filter': MessageLookupByLibrary.simpleMessage('筛选'),
    'follow': MessageLookupByLibrary.simpleMessage('关注'),
    'followed': MessageLookupByLibrary.simpleMessage('已关注'),
    'followers': MessageLookupByLibrary.simpleMessage('粉丝'),
    'following': MessageLookupByLibrary.simpleMessage('关注'),
    'friends': MessageLookupByLibrary.simpleMessage('好P友'),
    'gender': MessageLookupByLibrary.simpleMessage('性别'),
    'hideAiResult': MessageLookupByLibrary.simpleMessage('隐藏 AI 作品'),
    'history': MessageLookupByLibrary.simpleMessage('足迹'),
    'illust': MessageLookupByLibrary.simpleMessage('插画'),
    'illustRankings': MessageLookupByLibrary.simpleMessage('插画排行榜'),
    'importToken': MessageLookupByLibrary.simpleMessage('导入 Token'),
    'ipAdressEditing': MessageLookupByLibrary.simpleMessage('IP地址：'),
    'languageFollowSystem': MessageLookupByLibrary.simpleMessage('跟随系统'),
    'languageSettings': MessageLookupByLibrary.simpleMessage('语言 / Language'),
    'leaveAComment': MessageLookupByLibrary.simpleMessage('添加评论...'),
    'lightBrightness': MessageLookupByLibrary.simpleMessage('浅色'),
    'loadingFailed': MessageLookupByLibrary.simpleMessage('加载失败'),
    'loading_': MessageLookupByLibrary.simpleMessage('加载中...'),
    'location': MessageLookupByLibrary.simpleMessage('地理位置'),
    'login': MessageLookupByLibrary.simpleMessage('登录'),
    'loginFailed': MessageLookupByLibrary.simpleMessage('登录失败！'),
    'loginOtherAccount': MessageLookupByLibrary.simpleMessage('登录其他账号'),
    'loginSuccess': MessageLookupByLibrary.simpleMessage('登录成功!'),
    'male': MessageLookupByLibrary.simpleMessage('男'),
    'manga': MessageLookupByLibrary.simpleMessage('漫画'),
    'mangaRankings': MessageLookupByLibrary.simpleMessage('漫画排行榜'),
    'mangaSeries': MessageLookupByLibrary.simpleMessage('漫画系列'),
    'markers': MessageLookupByLibrary.simpleMessage('书签'),
    'monitor': MessageLookupByLibrary.simpleMessage('显示器'),
    'more': MessageLookupByLibrary.simpleMessage('更多'),
    'mouse': MessageLookupByLibrary.simpleMessage('鼠标'),
    'mute': MessageLookupByLibrary.simpleMessage('屏蔽'),
    'muteSettings': MessageLookupByLibrary.simpleMessage('屏蔽设定'),
    'muted': MessageLookupByLibrary.simpleMessage('已屏蔽'),
    'mutedList': MessageLookupByLibrary.simpleMessage('已屏蔽列表'),
    'mutedPageHint': MessageLookupByLibrary.simpleMessage('可以隐藏特定创作者的作品、特定标签的作品。'),
    'mutedPagePremiumHint1': MessageLookupByLibrary.simpleMessage('一般会员只能设定1项屏蔽内容。'),
    'mutedPagePremiumHint2': MessageLookupByLibrary.simpleMessage('成为pixiv高级会员可以设定2项以上屏蔽内容。（暂不支持该功能，请前往 pixiv 官网开通）'),
    'mutedSettings': MessageLookupByLibrary.simpleMessage('屏蔽设定'),
    'myCollections': MessageLookupByLibrary.simpleMessage('我的收藏'),
    'myWorks': MessageLookupByLibrary.simpleMessage('我的作品'),
    'navDiscover': MessageLookupByLibrary.simpleMessage('发现'),
    'navDynamic': MessageLookupByLibrary.simpleMessage('动态'),
    'navHome': MessageLookupByLibrary.simpleMessage('首页'),
    'navProfile': MessageLookupByLibrary.simpleMessage('我的'),
    'networkSettings': MessageLookupByLibrary.simpleMessage('网络设置'),
    'nickname': MessageLookupByLibrary.simpleMessage('昵称'),
    'not': MessageLookupByLibrary.simpleMessage('否'),
    'novelHomepage': MessageLookupByLibrary.simpleMessage('首页'),
    'novelRankings': MessageLookupByLibrary.simpleMessage('小说排行榜'),
    'novelSeries': MessageLookupByLibrary.simpleMessage('小说系列'),
    'novels': MessageLookupByLibrary.simpleMessage('小说'),
    'occupation': MessageLookupByLibrary.simpleMessage('职业'),
    'onYourDesk': MessageLookupByLibrary.simpleMessage('桌子上的物品'),
    'openLinkHint': MessageLookupByLibrary.simpleMessage('是否打开该链接?'),
    'other': MessageLookupByLibrary.simpleMessage('其他'),
    'otherSettings': MessageLookupByLibrary.simpleMessage('其他设置'),
    'period': MessageLookupByLibrary.simpleMessage('时间段'),
    'pixivPremium': MessageLookupByLibrary.simpleMessage('Pixiv高级会员'),
    'portEditing': MessageLookupByLibrary.simpleMessage('端口：'),
    'printer': MessageLookupByLibrary.simpleMessage('打印机'),
    'privacyRestrict': MessageLookupByLibrary.simpleMessage('隐私限制'),
    'private': MessageLookupByLibrary.simpleMessage('非公开'),
    'privateFollow': MessageLookupByLibrary.simpleMessage('悄悄关注'),
    'promptCancel': MessageLookupByLibrary.simpleMessage('取消'),
    'promptConform': MessageLookupByLibrary.simpleMessage('确定'),
    'promptDeleteComment': MessageLookupByLibrary.simpleMessage('确定删除该评论吗?'),
    'promptOfMute': m1,
    'promptOfUnmute': m2,
    'promptOfUnmuteList': m3,
    'promptReset': MessageLookupByLibrary.simpleMessage('重置'),
    'promptTitle': MessageLookupByLibrary.simpleMessage('提示'),
    'proxySettingsTitle': MessageLookupByLibrary.simpleMessage('HTTP 网络代理'),
    'proxySettingsTitleHint': MessageLookupByLibrary.simpleMessage('（代理设置不对登录生效）'),
    'public': MessageLookupByLibrary.simpleMessage('公开'),
    'quickSettingsTitle': MessageLookupByLibrary.simpleMessage('快捷设置'),
    'rankingAiGenerated': MessageLookupByLibrary.simpleMessage('AI生成'),
    'rankingDaily': MessageLookupByLibrary.simpleMessage('每日'),
    'rankingFemale': MessageLookupByLibrary.simpleMessage('女性向'),
    'rankingMale': MessageLookupByLibrary.simpleMessage('男性向'),
    'rankingMonthly': MessageLookupByLibrary.simpleMessage('每月'),
    'rankingOriginal': MessageLookupByLibrary.simpleMessage('原创'),
    'rankingR18AiGenerated': MessageLookupByLibrary.simpleMessage('R-18 AI生成'),
    'rankingR18Daily': MessageLookupByLibrary.simpleMessage('R18 每日'),
    'rankingR18Female': MessageLookupByLibrary.simpleMessage('R18 女性向'),
    'rankingR18Male': MessageLookupByLibrary.simpleMessage('R18 男性向'),
    'rankingR18Weekly': MessageLookupByLibrary.simpleMessage('R18 每周'),
    'rankingRookie': MessageLookupByLibrary.simpleMessage('新人'),
    'rankingWeekly': MessageLookupByLibrary.simpleMessage('每周'),
    'rankings': MessageLookupByLibrary.simpleMessage('排行榜'),
    'recommendUsers': MessageLookupByLibrary.simpleMessage('推荐用户'),
    'recommended': MessageLookupByLibrary.simpleMessage('为你推荐'),
    'removeCollectionFailed': MessageLookupByLibrary.simpleMessage('移除收藏失败！'),
    'removeCollectionSucceed': MessageLookupByLibrary.simpleMessage('移除收藏成功！'),
    'removeMarkerFailed': MessageLookupByLibrary.simpleMessage('移除书签失败！'),
    'removeMarkerSucceed': MessageLookupByLibrary.simpleMessage('移除书签成功！'),
    'reply': MessageLookupByLibrary.simpleMessage('回复'),
    'replyHint': m4,
    'requestFailed': MessageLookupByLibrary.simpleMessage('网络不给力，请尝试重新加载'),
    'retryOnFailure': MessageLookupByLibrary.simpleMessage('点击重试'),
    'scanner': MessageLookupByLibrary.simpleMessage('扫描仪'),
    'search': MessageLookupByLibrary.simpleMessage('搜索'),
    'searchAddTagPlaceholder': MessageLookupByLibrary.simpleMessage('搜索或者添加标签...'),
    'searchHalfYear': MessageLookupByLibrary.simpleMessage('半年内'),
    'searchHistory': MessageLookupByLibrary.simpleMessage('搜索历史'),
    'searchOneMonth': MessageLookupByLibrary.simpleMessage('一个月内'),
    'searchOneWeek': MessageLookupByLibrary.simpleMessage('一周内'),
    'searchOneYear': MessageLookupByLibrary.simpleMessage('一年内'),
    'searchTwentyFourHour': MessageLookupByLibrary.simpleMessage('24小时内'),
    'selectAll': MessageLookupByLibrary.simpleMessage('全选'),
    'selectDate': MessageLookupByLibrary.simpleMessage('选择日期'),
    'selectLanguage': MessageLookupByLibrary.simpleMessage('选择语言'),
    'selectPeriod': MessageLookupByLibrary.simpleMessage('指定日期'),
    'send': MessageLookupByLibrary.simpleMessage('发布'),
    'sendFailed': MessageLookupByLibrary.simpleMessage('发布失败'),
    'sendSuccess': MessageLookupByLibrary.simpleMessage('发布成功'),
    'series': MessageLookupByLibrary.simpleMessage('系列'),
    'seriesLatestChapter': MessageLookupByLibrary.simpleMessage('最新话'),
    'seriesTotals': m5,
    'seriesUpdateTo': m6,
    'settings': MessageLookupByLibrary.simpleMessage('设置'),
    'showAiResult': MessageLookupByLibrary.simpleMessage('显示 AI 作品'),
    'socialMedia': MessageLookupByLibrary.simpleMessage('社交媒体'),
    'softwareUpdate': MessageLookupByLibrary.simpleMessage('软件更新'),
    'softwareUsed': MessageLookupByLibrary.simpleMessage('软件'),
    'sortDateAsc': MessageLookupByLibrary.simpleMessage('由旧到新'),
    'sortDateDesc': MessageLookupByLibrary.simpleMessage('最新'),
    'space': MessageLookupByLibrary.simpleMessage('空间'),
    'stickers': MessageLookupByLibrary.simpleMessage('表情贴图'),
    'submitWork': MessageLookupByLibrary.simpleMessage('投稿作品'),
    'switchAccount': MessageLookupByLibrary.simpleMessage('切换账号'),
    'tabToSwitchAccount': MessageLookupByLibrary.simpleMessage('轻点卡片以切换账号'),
    'table': MessageLookupByLibrary.simpleMessage('桌子'),
    'tablet': MessageLookupByLibrary.simpleMessage('数位板'),
    'tagAlreadyExists': MessageLookupByLibrary.simpleMessage('该标签已存在！'),
    'tagPartialMatch': MessageLookupByLibrary.simpleMessage('标签部分一致'),
    'tagPerfectMatch': MessageLookupByLibrary.simpleMessage('标签完全一致'),
    'tagsReachedMaximun': MessageLookupByLibrary.simpleMessage('已达到最大标签数!'),
    'textCollapse': MessageLookupByLibrary.simpleMessage('收起'),
    'textExpand': MessageLookupByLibrary.simpleMessage('展开'),
    'themeModePromptContent': MessageLookupByLibrary.simpleMessage('手动切换主题模式将关闭自动跟随系统，确定切换吗？'),
    'themeSettings': MessageLookupByLibrary.simpleMessage('主题设置'),
    'titleOrDescriptionMatch': MessageLookupByLibrary.simpleMessage('标题 • 作品简介'),
    'trendingTags': MessageLookupByLibrary.simpleMessage('热门标签'),
    'unmute': MessageLookupByLibrary.simpleMessage('解开屏蔽'),
    'unmuteSelected': MessageLookupByLibrary.simpleMessage('解开屏蔽所选项'),
    'users': MessageLookupByLibrary.simpleMessage('用户'),
    'viewMore': MessageLookupByLibrary.simpleMessage('查看更多'),
    'viewReplies': MessageLookupByLibrary.simpleMessage('查看回复'),
    'webLogin': MessageLookupByLibrary.simpleMessage('网页登录'),
    'website': MessageLookupByLibrary.simpleMessage('个人网站'),
    'workWasMuted': MessageLookupByLibrary.simpleMessage('该作品已被屏蔽'),
    'works': MessageLookupByLibrary.simpleMessage('作品'),
    'workspace': MessageLookupByLibrary.simpleMessage('创作环境'),
    'yes': MessageLookupByLibrary.simpleMessage('是'),
    'youMayWantToSearch': MessageLookupByLibrary.simpleMessage('你可能想搜索')
  };
}
