// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.
// @dart=2.12
// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String? MessageIfAbsent(
    String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  @override
  String get localeName => 'messages';

  static m0(count) => "${count} chapters in total";

  static m1(size) => "Updated to chapter ${size}";

  @override
  final Map<String, dynamic> messages = _notInlinedMessages(_notInlinedMessages);

  static Map<String, dynamic> _notInlinedMessages(_) => {
      'aboutApp': MessageLookupByLibrary.simpleMessage('About app'),
    'account': MessageLookupByLibrary.simpleMessage('Account'),
    'accountManage': MessageLookupByLibrary.simpleMessage('Account manage'),
    'addCollectFailed': MessageLookupByLibrary.simpleMessage('Add collestion failed!'),
    'addCollectSucceed': MessageLookupByLibrary.simpleMessage('Add collection succeed!'),
    'addNewTagPlaceholder': MessageLookupByLibrary.simpleMessage('Add new tag...'),
    'addToCollections': MessageLookupByLibrary.simpleMessage('Add to collections'),
    'age': MessageLookupByLibrary.simpleMessage('Age'),
    'all': MessageLookupByLibrary.simpleMessage('All'),
    'allPeriod': MessageLookupByLibrary.simpleMessage('All Period'),
    'appAuthor': MessageLookupByLibrary.simpleMessage('Author'),
    'appProjectLink': MessageLookupByLibrary.simpleMessage('Project link'),
    'appShortTerms': MessageLookupByLibrary.simpleMessage('1. This software is free of charge and is only for learning and communication use, and may not be used for any other purpose (especially not for commercial purposes), and the legal liability for any other use shall not be borne by me.\n2. This software will not be available for download anywhere other than the Github repository, please comply with local laws and regulations, and you shall bear the legal responsibility for downloading and distributing this software.\n3. If access to the official Pixiv website is not supported in your current country or region, you will also not be able to use and will not be permitted to use the Software.\n4. This software does not set up a server and does not provide resources and services, all network data in the software comes from Pixiv\'s official interface, and the copyright of all works (including illustrations, comics, novels, etc.) belongs to Pixiv or the original author.'),
    'appShortTermsTitle': MessageLookupByLibrary.simpleMessage('By using the Software, you agree to the following terms:'),
    'appVersion': MessageLookupByLibrary.simpleMessage('App version'),
    'attachTags': MessageLookupByLibrary.simpleMessage('Attach tags'),
    'autoSwitchFollowingSystem': MessageLookupByLibrary.simpleMessage('Auto switch following system'),
    'autoSwitchFollowingSystemDesc': MessageLookupByLibrary.simpleMessage('Automatically switch between light and dark following the system settings'),
    'backgroundMusic': MessageLookupByLibrary.simpleMessage('Background music'),
    'birthday': MessageLookupByLibrary.simpleMessage('Birthday'),
    'chair': MessageLookupByLibrary.simpleMessage('Chair'),
    'changelog': MessageLookupByLibrary.simpleMessage('Changelog'),
    'checkUpdateLimitForGithubApi': MessageLookupByLibrary.simpleMessage('The number of Github API access times exceeds the limit, please try again in one hour, or manually access the project address: '),
    'collections': MessageLookupByLibrary.simpleMessage('Collection'),
    'computer': MessageLookupByLibrary.simpleMessage('Computer'),
    'copiedToClipboard': MessageLookupByLibrary.simpleMessage('Copied to clipboard'),
    'currentIsLatestVersion': MessageLookupByLibrary.simpleMessage('It is currently the latest version'),
    'currentVersion': MessageLookupByLibrary.simpleMessage('Current version'),
    'customImageHosting': MessageLookupByLibrary.simpleMessage('Custom image hosting'),
    'customProxy': MessageLookupByLibrary.simpleMessage('Custom proxy'),
    'dailyRankings': MessageLookupByLibrary.simpleMessage('Daily Rankings'),
    'dartBrightness': MessageLookupByLibrary.simpleMessage('Dark'),
    'dartModeSettingsTitle': MessageLookupByLibrary.simpleMessage('Dark Mode Settings'),
    'defaultNoProxy': MessageLookupByLibrary.simpleMessage('No proxy (default)'),
    'directConnectionHint': MessageLookupByLibrary.simpleMessage('This feature does not currently support login by web'),
    'doubleBackToExitPrompt': MessageLookupByLibrary.simpleMessage('Double back to confirm exit.'),
    'downloadLink': MessageLookupByLibrary.simpleMessage('Download link'),
    'downloads': MessageLookupByLibrary.simpleMessage('Download'),
    'editCollection': MessageLookupByLibrary.simpleMessage('Edit collection'),
    'editCollectionFailed': MessageLookupByLibrary.simpleMessage('Edit collection failed!'),
    'editCollectionSucceed': MessageLookupByLibrary.simpleMessage('Edit collection succeed!'),
    'editImageHosting': MessageLookupByLibrary.simpleMessage('Edit image hosting'),
    'emptyWorksPlaceholder': MessageLookupByLibrary.simpleMessage('It is empty here'),
    'enableDirectConnection': MessageLookupByLibrary.simpleMessage('Enable direct connection (preview)'),
    'female': MessageLookupByLibrary.simpleMessage('Female'),
    'filter': MessageLookupByLibrary.simpleMessage('Filter'),
    'follow': MessageLookupByLibrary.simpleMessage('Follow'),
    'followed': MessageLookupByLibrary.simpleMessage('Followed'),
    'followers': MessageLookupByLibrary.simpleMessage('Followers'),
    'following': MessageLookupByLibrary.simpleMessage('Following'),
    'friends': MessageLookupByLibrary.simpleMessage('Friends'),
    'gender': MessageLookupByLibrary.simpleMessage('Gender'),
    'hideAiResult': MessageLookupByLibrary.simpleMessage('Hide AI'),
    'history': MessageLookupByLibrary.simpleMessage('History'),
    'illust': MessageLookupByLibrary.simpleMessage('Illust'),
    'importToken': MessageLookupByLibrary.simpleMessage('Import token'),
    'ipAdressEditing': MessageLookupByLibrary.simpleMessage('IP adress:'),
    'lightBrightness': MessageLookupByLibrary.simpleMessage('Light'),
    'loadingFailed': MessageLookupByLibrary.simpleMessage('Loading Failed'),
    'location': MessageLookupByLibrary.simpleMessage('Location'),
    'login': MessageLookupByLibrary.simpleMessage('Login'),
    'loginFailed': MessageLookupByLibrary.simpleMessage('Login failed!'),
    'loginSuccess': MessageLookupByLibrary.simpleMessage('Login success!'),
    'male': MessageLookupByLibrary.simpleMessage('Male'),
    'manga': MessageLookupByLibrary.simpleMessage('Manga'),
    'mangaSeries': MessageLookupByLibrary.simpleMessage('Manga series'),
    'markers': MessageLookupByLibrary.simpleMessage('Markers'),
    'monitor': MessageLookupByLibrary.simpleMessage('Monitor'),
    'more': MessageLookupByLibrary.simpleMessage('More'),
    'mouse': MessageLookupByLibrary.simpleMessage('Mouse'),
    'muteSettings': MessageLookupByLibrary.simpleMessage('Mute settings'),
    'myCollections': MessageLookupByLibrary.simpleMessage('My collections'),
    'navDiscover': MessageLookupByLibrary.simpleMessage('Discover'),
    'navDynamic': MessageLookupByLibrary.simpleMessage('Dynamic'),
    'navHome': MessageLookupByLibrary.simpleMessage('Home'),
    'navProfile': MessageLookupByLibrary.simpleMessage('Profile'),
    'networkSettings': MessageLookupByLibrary.simpleMessage('Network settings'),
    'nickname': MessageLookupByLibrary.simpleMessage('Nickname'),
    'not': MessageLookupByLibrary.simpleMessage('Not'),
    'novelSeries': MessageLookupByLibrary.simpleMessage('Novel series'),
    'novels': MessageLookupByLibrary.simpleMessage('Novels'),
    'occupation': MessageLookupByLibrary.simpleMessage('Occupation'),
    'onYourDesk': MessageLookupByLibrary.simpleMessage('On top of your desk'),
    'openLinkHint': MessageLookupByLibrary.simpleMessage('Do you want to open this link?'),
    'other': MessageLookupByLibrary.simpleMessage('Other'),
    'otherSettings': MessageLookupByLibrary.simpleMessage('Other settings'),
    'period': MessageLookupByLibrary.simpleMessage('period'),
    'pixivPremium': MessageLookupByLibrary.simpleMessage('Pixiv Premium'),
    'portEditing': MessageLookupByLibrary.simpleMessage('Port:'),
    'printer': MessageLookupByLibrary.simpleMessage('Printer'),
    'privacyRestrict': MessageLookupByLibrary.simpleMessage('Privacy restrict'),
    'private': MessageLookupByLibrary.simpleMessage('Private'),
    'promptCancel': MessageLookupByLibrary.simpleMessage('Cancel'),
    'promptConform': MessageLookupByLibrary.simpleMessage('Conform'),
    'promptTitle': MessageLookupByLibrary.simpleMessage('Prompt'),
    'proxySettingsTitle': MessageLookupByLibrary.simpleMessage('HTTP Proxy settings'),
    'proxySettingsTitleHint': MessageLookupByLibrary.simpleMessage('(The proxy settings do not take effect for logins)'),
    'public': MessageLookupByLibrary.simpleMessage('Public'),
    'quickSettingsTitle': MessageLookupByLibrary.simpleMessage('Quick settings'),
    'rankingAiGenerated': MessageLookupByLibrary.simpleMessage('AI-generated'),
    'rankingDaily': MessageLookupByLibrary.simpleMessage('Daily'),
    'rankingFemale': MessageLookupByLibrary.simpleMessage('Female'),
    'rankingMale': MessageLookupByLibrary.simpleMessage('Male'),
    'rankingMonthly': MessageLookupByLibrary.simpleMessage('Monthly'),
    'rankingOriginal': MessageLookupByLibrary.simpleMessage('Original'),
    'rankingR18AiGenerated': MessageLookupByLibrary.simpleMessage('R-18 AI-generated'),
    'rankingR18Daily': MessageLookupByLibrary.simpleMessage('R18 Daily'),
    'rankingR18Female': MessageLookupByLibrary.simpleMessage('R18 Female'),
    'rankingR18Male': MessageLookupByLibrary.simpleMessage('R18 Male'),
    'rankingR18Weekly': MessageLookupByLibrary.simpleMessage('R18 Weekly'),
    'rankingRookie': MessageLookupByLibrary.simpleMessage('Rookie'),
    'rankingWeekly': MessageLookupByLibrary.simpleMessage('Weekly'),
    'rankings': MessageLookupByLibrary.simpleMessage('Rankings'),
    'recommendUsers': MessageLookupByLibrary.simpleMessage('Recommend users'),
    'recommended': MessageLookupByLibrary.simpleMessage('Recommended'),
    'removeCollectionFailed': MessageLookupByLibrary.simpleMessage('Remove collection failed!'),
    'removeCollectionSucceed': MessageLookupByLibrary.simpleMessage('Remove collection succeed!'),
    'requestFailed': MessageLookupByLibrary.simpleMessage('Poor network, please try reloading'),
    'retryOnFailure': MessageLookupByLibrary.simpleMessage('Click to try again'),
    'scanner': MessageLookupByLibrary.simpleMessage('Scanner'),
    'search': MessageLookupByLibrary.simpleMessage('Search'),
    'searchHalfYear': MessageLookupByLibrary.simpleMessage('Half a year'),
    'searchOneMonth': MessageLookupByLibrary.simpleMessage('One month'),
    'searchOneWeek': MessageLookupByLibrary.simpleMessage('One week'),
    'searchOneYear': MessageLookupByLibrary.simpleMessage('One year'),
    'searchTwentyFourHour': MessageLookupByLibrary.simpleMessage('24 hours'),
    'selectPeriod': MessageLookupByLibrary.simpleMessage('Select period'),
    'series': MessageLookupByLibrary.simpleMessage('Series'),
    'seriesLatestChapter': MessageLookupByLibrary.simpleMessage('Latest'),
    'seriesTotals': m0,
    'seriesUpdateTo': m1,
    'settings': MessageLookupByLibrary.simpleMessage('Settings'),
    'showAiResult': MessageLookupByLibrary.simpleMessage('Show AI'),
    'socialMedia': MessageLookupByLibrary.simpleMessage('Social Media'),
    'softwareUpdate': MessageLookupByLibrary.simpleMessage('Software update'),
    'softwareUsed': MessageLookupByLibrary.simpleMessage('Software Used'),
    'sortDateAsc': MessageLookupByLibrary.simpleMessage('Old'),
    'sortDateDesc': MessageLookupByLibrary.simpleMessage('New'),
    'space': MessageLookupByLibrary.simpleMessage('Space'),
    'submitWork': MessageLookupByLibrary.simpleMessage('Submit Work'),
    'switchAccount': MessageLookupByLibrary.simpleMessage('Switch account'),
    'table': MessageLookupByLibrary.simpleMessage('Table'),
    'tablet': MessageLookupByLibrary.simpleMessage('Graphic tablet'),
    'tagAlreadyExists': MessageLookupByLibrary.simpleMessage('Tag already exists!'),
    'tagPartialMatch': MessageLookupByLibrary.simpleMessage('Tag Partial Match'),
    'tagPerfectMatch': MessageLookupByLibrary.simpleMessage('Tag Perfect Match'),
    'tagsReachedMaximun': MessageLookupByLibrary.simpleMessage('Maximum number of tags reached!'),
    'textCollapse': MessageLookupByLibrary.simpleMessage('Collapse'),
    'textExpand': MessageLookupByLibrary.simpleMessage('Expand'),
    'themeModePromptContent': MessageLookupByLibrary.simpleMessage('Manually switching theme mode will turn off the auto-follow system mode, are you sure to switch?'),
    'themeSettings': MessageLookupByLibrary.simpleMessage('Theme settings'),
    'titleOrDescriptionMatch': MessageLookupByLibrary.simpleMessage('Title, Description'),
    'users': MessageLookupByLibrary.simpleMessage('Users'),
    'viewMore': MessageLookupByLibrary.simpleMessage('View more'),
    'webLogin': MessageLookupByLibrary.simpleMessage('Web login'),
    'website': MessageLookupByLibrary.simpleMessage('Website'),
    'works': MessageLookupByLibrary.simpleMessage('Works'),
    'workspace': MessageLookupByLibrary.simpleMessage('Workspace'),
    'yes': MessageLookupByLibrary.simpleMessage('Yes')
  };
}
